body {
  text-align: center;
}

.detailsItem {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 80vh;
  padding: 0px 130px;
}

.containerLeft img {
  object-fit: cover;
  height: 100%;
  width: 300px;
}

.cardDescription {
  display: flex;
  flex-direction: column;
}

.cardDescription .description {
  display: block;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.containerRigth {
  text-align: start;
}

.containerRigth .buttons #details {
  margin-top: 10px;
  background-color: rgba(110, 176, 192, 0.918);
  padding: 10px 40px;
  transition: all ease-in-out 0.3s;
}

.containerRigth .buttons #details:hover {
  background-color: rgba(37, 103, 119, 0.918);
}
